# cyber-store-svc

./: .env  .gitignore  CyberStoreSVC.csproj  CyberStoreSVC.sln  Dockerfile  Dockerfile-v1  DotnetApiPostgres.Api.csproj  DotnetApiPostgres.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  deploy.sh  docker-compose.yml  docker-swarm.yml  generate-cert.sh  tag.sh  vps-deploy-compose.sh  vps-deploy-swarm.sh  vps-init.sh  vps-scale-swarm.sh
.github/workflows/: build-docker.yaml  deploy-revert.yaml  deploy-scale.yaml  deploy.example.txt  deploy.yaml  deploy.yml
.github/workflows/.github/workflows/: build-docker.yaml
Auth/: AuthFilter.cs  AuthHeaderOperatorFilter.cs  CreateAdminTokenCommand.cs
Behaviors/: CustomHttpLoggingMiddleware.cs  LoggingBehavior.cs
Controllers/: AuthController.cs  CategoryAdminController.cs  CategoryController.cs  CategoryWebController.cs  OrderController.cs  PeopleController.cs  ProductAdminController.cs  ProductController.cs  ProductWebController.cs  TestController.cs
DotnetApiPostgres.Api/: DotnetApiPostgres.Api.csproj  Program.cs  appsettings.Development.json
DotnetApiPostgres.Api/Controllers/: CategoryController.cs  OrderController.cs  PeopleController.cs
DotnetApiPostgres.Api/Docker/: docker-compose.yml
DotnetApiPostgres.Api/Mappings/: PersonMappings.cs
DotnetApiPostgres.Api/Migrations/: 20250111103738_init.cs
DotnetApiPostgres.Api/Models/: ApplicationDbContext.cs  Category.cs  Person.cs
DotnetApiPostgres.Api/Models/Common/: PostgresDomain.cs
DotnetApiPostgres.Api/Models/DTO/: CategoryDto.cs  CreatePersonDto.cs
DotnetApiPostgres.Api/Models/DTOs/: CategoryDTO.cs  CreatePersonDTO.cs  UpdatePersonDTO.cs
DotnetApiPostgres.Api/Models/Entities/: Category.cs  Person.cs
DotnetApiPostgres.Api/Repository/: ApplicationDbContext.cs  PostgresRepository.cs
DotnetApiPostgres.Api/Services/: KafkaConsumerService.cs  KafkaProducerService.cs  PersonService.cs
File/: categories.json  products.json
Mappings/: CategoryMappings.cs  OrderMappings.cs  PersonMappings.cs  ProductMappings.cs
Mediator/Commands/Admin/: CreateUpdateProductCommand.cs  InitCategoryCommand.cs  InitProductCommand.cs
Mediator/Commands/Notify/: SendTextMessageTelegramBotCommand.cs
Mediator/Commands/Web/: CreateOrderCommand.cs  ImportProductCommand.cs
Mediator/Common/: ICommand.cs  IQuery.cs
Mediator/Queries/Web/: GetAllCategoryQuery.cs  GetAllProductQuery.cs  GetCategoryByQuery.cs  GetOrderByFieldQuery.cs  GetOrderByQuery.cs  GetProductByFieldQuery.cs  GetProductByQuery.cs
Migrations/: 20250111103738_init.Designer.cs  20250111105958_UpdateColumnLengths.Designer.cs  20250111105958_UpdateColumnLengths.cs  20250119144533_AddCategoryProduct.Designer.cs  20250119144533_AddCategoryProduct.cs  20250202040052_ChangeOrderDateType.Designer.cs  20250202040052_ChangeOrderDateType.cs  20250208082538_AddTable.Designer.cs  20250208082538_AddTable.cs  20250208084451_UpdateOrderId.Designer.cs  20250208084451_UpdateOrderId.cs  ApplicationDbContextModelSnapshot.cs
Models/Common/: JsonResponse.cs  PostgresDomain.cs
Models/DTOs/: CategoryDTO.cs  GetPersonDTO.cs  OrderDTO.cs  ProductDTO.cs
Models/Entities/: Category.cs  Order.cs  Product.cs
Private/: certificate.crt  certificate.key  cyber_store_gcp_logs.json
Properties/: launchSettings.json
Repository/: ApplicationDbContext.cs  DatabaseMigrationService.cs  PostgresRegistration.cs  PostgresRepository.cs
Services/: KafkaBackgroundService.cs
Services/Cache/: CacheOptions.cs  CacheService.cs  ICacheService.cs  RedisKeyBuilder.cs  RedisRegistration.cs
Services/Common/: CommonRegistration.cs
Services/GoogleServices/: GoogleServicesRegistration.cs
Services/Kafka/: KafkaAdminService.cs  KafkaBackgroundService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  KafkaRegistration.cs
Services/Security/: RateLimitRegistration.cs
Services/TelegramBot/: TelegramBotRegistration.cs
Utils/: DataConvert.cs  DataGenerator.cs  IdGenerator.cs  JsonSerializerOptionsCommon.cs  ObjectUtils.cs  StringUtils.cs
