<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47508620-cca2-4eb7-8062-3f055a208b8a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Telegram.Bot" Version="22.3.0" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\" />
    <None Remove="Repository\" />
    <None Remove="Mappings\" />
    <None Remove="Utils\" />
    <None Remove="Models\Common\" />
    <None Remove="Mediator\" />
    <None Remove="Mediator\Commands\" />
    <None Remove="Mediator\Commands\Web\" />
    <None Remove="Mediator\Commands\Admin\" />
    <None Remove="Mediator\Queries\" />
    <None Remove="Mediator\Queries\Admin\" />
    <None Remove="Mediator\Queries\Web\" />
    <None Remove="Services\Kafka\" />
    <None Remove="Mediator\Common\" />
    <None Remove="Services\TelegramBot\" />
    <None Remove="Mediator\Commands\Notify\" />
    <None Remove="Private\" />
    <None Remove="Services\Common\" />
    <None Remove="Behaviors\" />
    <None Remove="Auth\" />
    <None Remove="File\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Repository\" />
    <Folder Include="Mappings\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Mediator\" />
    <Folder Include="Mediator\Commands\" />
    <Folder Include="Mediator\Commands\Web\" />
    <Folder Include="Mediator\Commands\Admin\" />
    <Folder Include="Mediator\Queries\" />
    <Folder Include="Mediator\Queries\Admin\" />
    <Folder Include="Mediator\Queries\Web\" />
    <Folder Include="Services\Kafka\" />
    <Folder Include="Mediator\Common\" />
    <Folder Include="Services\TelegramBot\" />
    <Folder Include="Mediator\Commands\Notify\" />
    <Folder Include="Private\" />
    <Folder Include="Services\Common\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Auth\" />
    <Folder Include="File\" />
  </ItemGroup>
</Project>
